<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>

    <title>test</title>
</head>
<body>
    <div class="wrapper">
<!-- Top navigation bar -->
        <div class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
<!-- Grid conatiner -->
        <div class="grid-container">
            <div class="row">
                <p>FIGHTING GAMES</p>
                    <img src="../resources/kof1.jpg" alt="Snow" style="width:100%">
                    <img src="../resources/gg1.jpeg" alt="Forest" style="width:100%">
                    <img src="../resources/kof1.jpg" alt="Snow" style="width:100%">
                    <img src="../resources/gg1.jpeg" alt="Mountains" style="width:100%">
            </div>
            <div class="row">
                <p>SECOND CATEGORY</p>
                <img src="../resources/kof1.jpg" alt="Snow" style="width:100%">
                <img src="../resources/gg1.jpeg" alt="Forest" style="width:100%">
                <img src="../resources/kof1.jpg" alt="Snow" style="width:100%">
                <img src="../resources/gg1.jpeg" alt="Mountains" style="width:100%">
            </div>
            </div>
        </div>
</body>
</html>